def shell_sort(arr):
    # arr: Список чисел для сортировки
    last_index = len(arr)       # Задаем индекс последнего элемента списка
    step = len(arr)//2          # Начальный шаг сортировки: половина длины списка
    while step > 0:             #Внешний цикл: продолжаем, пока шаг больше 0
        for i in range(step, last_index, 1):            # Внутренний цикл: перебираем элементы с шагом step
            j = i               # Текущий индекс элемента
            delta = j - step    # Индекс элемента, с которым сравниваем текущий
            while delta >= 0 and arr[delta] > arr[j]:   # Внутренний цикл сортировки вставками с шагом step
                # Если элемент arr[delta] больше arr[j], меняем их местами
                arr[delta], arr[j] = arr[j], arr[delta]
                j = delta                # Обновляем текущий индекс
                delta = j - step         # Обновляем индекс элемента для сравнения
        step //= 2              # Уменьшаем шаг вдвое перед следующей итерацией внешнего цикла
    return arr                  # Возвращаем отсортированный список
 
arr = [134, 9310, 4589, 304]
 
n = len(arr)
print ("Массив до сортировки:")
for i in range(n):
    print(arr[i])
 
shell_sort(arr)
 
print ("\nМассив после сортировки:")
for i in range(n):
    print(arr[i])